<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ReadingClubSystem.Web_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadingClubSystem.Api\ReadingClubSystem.Api.csproj" />
    <ProjectReference Include="..\ReadingClubSystem.Application\ReadingClubSystem.Application.csproj" />
    <ProjectReference Include="..\ReadingClubSystem.Domain\ReadingClubSystem.Domain.csproj" />
    <ProjectReference Include="..\ReadingClubSystem.Infrastructure\ReadingClubSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\ReadingClubSystem\ReadingClubSystem.csproj" />
  </ItemGroup>

</Project>
