# ReadingClubSystem

ReadingClubSystem/: ReadingClubSystem.sln
ReadingClubSystem.Api/: Program.cs  ReadingClubSystem.Api.csproj  ReadingClubSystem.Api.http  Startup.cs  WeatherForecast.cs  appsettings.json
ReadingClubSystem.Api/Controllers/: ClubController.cs  LibroController.cs  RecomendacionController.cs  ReunionController.cs  UsuarioController.cs  WeatherForecastController.cs
ReadingClubSystem.Application/: Class1.cs  ReadingClubSystem.Application.csproj
ReadingClubSystem.Domain/Entidades/: Club.cs  (+4 more)
ReadingClubSystem.Infrastructure/: Class1.cs  ReadingClubSystem.Infrastructure.csproj
ReadingClubSystem.Infrastructure/Interfaces/: IClubService.cs  ILibroService.cs  IRecomendacionService.cs  IReunionService.cs  IUsuarioService.cs
ReadingClubSystem.Infrastructure/Services/: ClubService.cs  LibroService.cs  RecomendacionService.cs  ReunionService.cs  UsuarioService.cs
ReadingClubSystem.Web/: Program.cs  ReadingClubSystem.Web.csproj  appsettings.json
ReadingClubSystem.Web/Controllers/: ClubController.cs  HomeController.cs  LibroController.cs  RecomendacionController.cs  ReunionController.cs  UsuarioController.cs
ReadingClubSystem.Web/Models/: ErrorViewModel.cs
ReadingClubSystem.Web/Properties/: launchSettings.json
ReadingClubSystem.Web/Services/: ClubService.cs  LibroService.cs  RecomendacionService.cs  ReunionService.cs  UsuarioService.cs
ReadingClubSystem.Web/Services/Interfaces/: IClubService.cs  ILibroService.cs  IRecomendacionService.cs  IReunionService.cs  IUsuarioService.cs
ReadingClubSystem.Web/Views/: _ViewImports.cshtml
ReadingClubSystem.Web/Views/Club/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ReadingClubSystem.Web/Views/Home/: Index.cshtml
ReadingClubSystem.Web/Views/Libro/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ReadingClubSystem.Web/Views/Recomendacion/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ReadingClubSystem.Web/Views/Reunion/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ReadingClubSystem.Web/Views/Shared/: _Layout.cshtml
ReadingClubSystem.Web/Views/Usuario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+14 files in other folders)
