<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadingClubSystem.Api\ReadingClubSystem.Api.csproj" />
    <ProjectReference Include="..\ReadingClubSystem.Domain\ReadingClubSystem.Domain.csproj" />
    <ProjectReference Include="..\ReadingClubSystem\ReadingClubSystem.csproj" />
  </ItemGroup>

</Project>
